// File name: And16Way.hdl

/**
 * 16-way And: 
 * out = (in[0] and in[1] and ... and in[15])
 */

CHIP And16Way {
    IN in[16];
    OUT out;

    PARTS:
    // Put your code here:
	And(a=in[0],b=in[1],out=out0);
	And(a=out0,b=in[2],out=out1);
	And(a=out2,b=in[4],out=out3);
	And(a=out1,b=in[3],out=out2);
	And(a=out3,b=in[5],out=out4);
	And(a=out4,b=in[6],out=out5);
	And(a=out5,b=in[7],out=out6);
	And(a=out6,b=in[8],out=out7);
	And(a=out7,b=in[9],out=out8);
	And(a=out8,b=in[10],out=out9);
	And(a=out9,b=in[11],out=out10);
	And(a=out10,b=in[12],out=out11);
	And(a=out11,b=in[13],out=out12);
	And(a=out12,b=in[14],out=out13);
	And(a=out13,b=in[15],out=out);
}